﻿box{
	padding:0;
	margin:0;
}
text{
	font-size:16dp;
	line-space:0dp;
	text-align:left;
	
}

.left-text{
	font-size:16dp;
	line-space:2dp;
	text-align:left;
}

.right-text{
	font-size:16dp;
	line-space:2dp;
	text-align:right;
}



.status-height{
	
	height:20dp;
}

.full
{
	width:fill_screen;
	height:fill_screen;
}

.full-width{
	width:fill_screen;
}

.full-height{
	height:fill_screen;
}

.row-flex-start{
	flex-direction:row;
	justify-content:flex-start;	
	align-items:flex-start;
}


.row-flex-center{
	flex-direction:row;
	justify-content:center;	
	align-items:center;
}

.align-items-stretch{
	align-items:stretch;
}

.align-items-center{
	align-items:center;
}

.align-items-start{
	align-items:flex-start;
}

.align-items-end{
	align-items:flex-end
}

/*可以折行*/
.flex-wrap{
	flex-wrap:wrap;	
}

/*不折行*/
.flex-nowrap{
	flex-wrap:nowrap;	
}

.row-flex-end{
	flex-direction:row;
	justify-content:flex-end;
	align-items:flex-start;
}

.column-flex-start{
	flex-direction:column;
	justify-content:flex-start;
	align-items:flex-start;
}


.column-flex-center{
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.column-flex-end{
	flex-direction:column;
	justify-content:flex-end;
	align-items:flex-start;
}

.title{
	padding:8;
}
.title-text{
	font-size:17dp;
	text-align:left;
}



/**********  titlebar样式 开始 ************/
.titlebar{
   justify-content:flex-start;
   flex-wrap:nowrap;
   flex-direction:row;
    align-items:center;
	width:fill_screen;
	height:44; 
}

/**********  titlebar js组件封装后 直接用标签 ************/
titlebar{
   /* box公共样式*/
	/*width:fill_screen;*/
	height:44; 
   /*自定义样式*/
    title-font-size:18;
    licon-width:30;
	licon-height:30;
	ricon-width:30;
	ricon-height:30;
	riconsnd-width:30;
	riconsnd-height:30;
	

}



.titlebar-hasstatus{
	padding:20 0 0 0;
	height:64;
}


.titlebar-lcaption{
	flex-direction:row;
	padding:0 ;
	height:44;
	align-items:stretch;
	justify-content:center;
	position: absolute;
	bottom: 0;
	left:0;
}
.titlebar-rcaption{
	flex-direction:row;
	align-items:stretch;
	justify-content:center;
	padding:0 ;
	height:44;
	position: absolute;
	bottom: 0;
	right: 0;
}

.titlebar-image{
	width:30;
	height:30;
}

.titlebar-text{
	/*font-weight:bold;*/
	font-size:18dp;
	flex:1;
	text-align:center;
}

.titlebar-r-images{
	flex-direction:row;
    align-items:center;
	position:absolute;
	right:4;
	height:50;
}

/**********  titlebar样式 结束 ************/

/**********  button样式 开始 ************/
.button{
	justify-content:center;
	flex-wrap:wrap;
	flex-direction:row;
	
	height:40;
	padding:0 8 0 8;

}
/**********  button js组件封装后 直接用标签 ************/
button{
	height:40;
	/*自定义样式*/
	font-size: 16;
}

.button-image{
	
	width:24;
	height:24;
	margin:0 4 0 4;
	align-self: center;
}

.button-rimage{
	
	width:24;
	height:24;
	margin:0 4 0 4;
	align-self: center;
}

.button-text{
	text-align:center;
	text-overflow:ellipsis;
	singleline:true;
	line-space:0;
	padding: 0;
}

.round{
	width:40;
	height:40;
	border-radius:20;	
}




/**********  button样式 结束 ************/


/**********  tip样式 开始 ************/
.tip{	
	flex-direction:row;
	align-items:center;
	height:20;
	
	justify-content:center;
	border-radius:10;
	margin:0 0 0 8;
	align-self: center;

}
.tip-outline{	
	flex-direction:row;
	align-items:center;
	height:20;
	
	justify-content:center;
	border-radius:10;
	margin:0 0 0 8;
	align-self: center;
}

.tip-text{

	text-align:center;	
	line-space:0dp;
	font-size:12;
	margin:0 6.5 0 6.5;
}


/**********  tip样式 结束 ************/


/*  menubar 样式 开始 */
menubar{
	height: 50;
	/*自定义样式*/
	icon-width:25;
	icon-height:25;
	font-size: 14;
}

.menubar{
	justify-content:start;
	flex-wrap:nowrap;
	flex-direction:row;
	align-items:center;
	height: 50;
}

.menubar-item{
	
	flex-direction:column;
	align-items:center;
	justify-content:center;
	height:50;
}
.menubar-item-image{
	
	height:25;
	width:25;
	margin:0 25 0 25;
}



.menubar-item-text{
	font-size:14dp;
	text-align:center;	
}



.menubar-item-tip{
    flex-direction:row;
	align-items:center;
	height:20;
	background-color:red;
	justify-content:center;
	border-radius:10;
	position:absolute;
	top:1;
    left: 40;
}

.menubar-item-tip-text{
	line-space:0dp;
	font-size:12;
	margin:0 6.5 0 6.5;
}

.menubar-item-tip-small
{
    width:10;
    height:10;
    border-radius: 5;
    background-color: #ff0000;
    position:absolute;
    top:1;
    left: 45;
}
	
.menubar-item-main{
	height: 46;
	width: 46;
	border-radius: 23;
	background-color:#549FF7;
	justify-content:center;	
	align-items:center;
}

.menubar-item-main-image-out{
	height:46;
	width:46;
	margin:0;
	
}

.menubar-out{
	height: 66;
	justify-content:flex-end;
	width: fill_screen; 
	
}

.menubar-out-z{
	flex-direction:row;
	height: 66;
	width:fill_screen;
	justify-content:center;
	align-items:center;
	position:absolute;
	top:0;
	left:0;
	right:0
	bottom:0;
		
}
.menubar-out-z2{
	flex-direction:row;
	height: 66;
	width:66;
	
	justify-content:center;
	align-items:center;
	position:absolute;
	top:0;
	left:0;
	
	
}


.menubar-item-main-out{
	
	height: 66;
	width: 66;
	border-radius: 33;
	background-color:#549FF7;
	justify-content:center;	
	align-items:center;
	border-color:#dddddd;
	border-width:1;
	
}

.menubar-item-main-image{
	height: 32;
	width: 32;	
}




gridmenu{
	
	cell-scale:1;
	/*自定义样式*/
	icon-width:45;
    icon-height:45;
    font-size: 13;
}

.gridmenu{
  cell-scale:1;
}

.gridmenu-item-tip{
    flex-direction:row;
	align-items:center;
	height:20;
	justify-content:center;
	border-radius:10;
	position:absolute;
	top:4;
    left: 55;
}


.gridmenu-item-tip-small
{
        width:10;
        height:10;
        border-radius: 5;      
        position:absolute;
        top:4;
        left: 60;
}

.gridmenu-item-tip-text{
	line-space:0dp;
	font-size:12;
	margin:0 6.5 0 6.5;
}

.gridmenu-image{
	width:45;
	height:45;
	margin: 8 24 0 24;
}


.absolute{
	position:absolute;
	top:0;
	left:0;
}

/*  menubar 样式 结束 */


.newlist{	
	flex-direction:row;
	justify-content:center;	
	align-items:center;
	padding:0 6 0 6;
	

}

.newlist-cell-image{
        width:100;
        height: 75;
        margin: 8 6 8 6;
        scaleType:cover;
        cacheType:memory;
        fade:true;
}

.newlist-cell-texttbox{
        height: 75;
        flex:1;
        flex-direction:column;
        flex-wrap:nowrap;
        margin:0 8 0 8;
}
	
.list-cell-text{
        text-align: left;
		flex-wrap:wrap;
       
        font-size: 17;
        color: #000000;	
		
}

 .newlist-cell-bottom{
        flex-wrap:nowrap;
        flex-direction:row;
		
	    align-items:center;
		
}
.newlist-cell-type{
        text-align: left;
        singleline:true;
        font-size: 13;
        color: #a8a8a8;
    }
	
	
	
.newlist-cell-apply-box{
        
	   justify-content:center;	
	   align-items:center;
	   background-color:#ececec;
	   border-radius:8;
	   padding:0;
}

.newlist-cell-apply-text{
       
        text-align: right;
        singleline:true;
        font-size: 12;
        color: #909090;
		margin:1 4 1 4;
}

.onelist{
     flex-direction:row;
	justify-content:flex-start;	
	align-items:center;
	padding:4 6 4 6;
}

.twolist{

    flex-direction:row;
	justify-content:flex-start;	
	align-items:center;
	padding:4 6 4 6;

}

.qqlist{
    flex-direction:row;
	justify-content:flex-start;	
	align-items:center;
}

.list-cell-qqimage{
	width:50;
	height: 50;
	round:true;
	margin: 6 12 6 12;
	scaleType:cover;
	cacheType:memory;
	fade:true;

}
.qqlist-cell-textbox{
	flex:1;
    justify-content:center;	
	align-items:center;
	height:50;
	margin: 8 6 8 0;
}
.qqlist-cell-titletbox{
	flex:1;
	flex-direction:row;
	justify-content:flex-start;	
	align-items:center;
}
.qqlist-cell-title-text{
	flex:1;
	text-align: left;
	 
    font-size: 18;
    color: #000000;
	text-overflow:ellipsis;
	singleline:true;   
}

.qqlist-cell-title-texttime{	
	text-align: left;
	singleline:true;      
    font-size: 14;
    color:  #909090;
	text-overflow:ellipsis;
}

.qqlist-cell-sndtitle-text{
	flex:1;
	text-align: left;
	 
    font-size: 14;
    color:  #909090;
	text-overflow:ellipsis;
	singleline:true;    
}

.qqlist-cell-sndtitle-tip{
	flex-direction:row;
	align-items:center;
	height:20;
	background-color:red;
	justify-content:center;
	border-radius:10;
}
.qqlist-cell-sndtitle-tip-text{

	line-space:0dp;
	color:#ffffff;
	font-size:12;
	margin:0 7 0 7;
}


.newlistimg{
  padding:4 6 4 6;
}


.newlistimg-text
{
	text-align: left;
	singleline: true;
	margin: 8 8 8 8;
	font-size: 17;
	color: #000000;
}

.newlistimg-box
{
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
}

.newListCell2Img
{
    flex: 1;
    height: 85;
    scaleType:cover;
    cacheType:memory;
    fade:true;
}   

.newlistimg-box-bottom
{
    flex-wrap:nowrap;
    flex-direction:row;
    margin: 8 8 8 8;
}
.newlistimg-type
{
    text-align: left;
    singleline:true;
    font-size: 13;
    color: #a8a8a8;
}
    
.list-cell-rimage{
	    width:20;
        height: 20;
        margin: 8 6 8 6;
        scaleType:cover;
        cacheType:memory;
        fade:true;

}

.list-cell-limage{
	    width:36;
        height: 36;
        margin: 8 6 8 6;
        scaleType:cover;
        cacheType:memory;
        fade:true;
		
		

}

.onelist-cell-textbox{
	flex-direction:row;
    flex:1;
    justify-content:start;	
	align-items:center;
}

.twolist-cell-textbox{
    flex:1;
    justify-content:center;	
	align-items:center;

}

.list-cell-sndtext{

        text-align: left;
        flex-wrap:wrap;
        font-size: 14;
        color:  #a8a8a8;
		margin:2 0 0 0;
		
}

.text-center{
	text-align:center;
}

/*tabbar 开始*/



tabbar{
	height:44dp;
}

.tabbar{
	flex-wrap:nowrap;
    flex-direction:row;
    align-items:center;
	height:44dp;
}

.tabbar-text-box{
   height:44dp;
   align-items:center;
   justify-content:center;	
}

.tabbar-text-box-text-index
{
	font-size: 18;
	text-align: center;
	margin: 10 0 10 0;
	singleline:true;
	line-space:0;
}

.tabbar-text-box-line-index
{	
	height:3;
    position:absolute;
	right:0;
	left:0;
	bottom:0;
}

.tabbar-text-box-text
{
	font-size: 15;
	text-align: center;
	margin: 10 0 10 0;
	singleline:true;
	line-space:0;
	
}

.titleBoxTab
{
    height: 30;
    width: 180;
    border-width: 1;
    border-radius: 15;
    border-color: #ef9899;
    flex-wrap:nowrap;
    flex-direction:row;
    align-items:center;
    justify-content: center;
}
.titleBoxTabItem
{
    flex: 1;
    flex-wrap:nowrap;
    flex-direction:row;
    align-items:center;
    justify-content: center;
}  
.titleBoxTabItemText
{
    font-size: 15;
    color: #ffffff;
    text-align: center;
}  
.titleBoxTabItemBg
{
    background-color: #ffffff;
    border-radius: 15;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 60;
}

/*tabbar 结束*/


/*newslider 开始*/

.newslider{
	height: 180;
}

newslider{

	height: 180;
	/*自定义属性*/
	bottom-mark-height:30;
	mark-point-width:6;
	mark-point-height:6;
	mark-point-color:#ffffff;
	color:#ffffff;
	font-size: 16;
}

.slider-bottom-mark-box
{
    background-color: rgba(0,0,0,0.45);
    padding: 0 10 0 10;
    height:30;
    bottom:0;
    left: 0;
    right: 0;
    position:absolute;
    justify-content:center;
    flex-wrap:nowrap;
    flex-direction:row;
    align-items:center;
}
.slider-bottom-notext-mark-box{

    height:30;
    bottom:0;
    left: 0;
    right: 0;
    position:absolute;
    justify-content:center;
    flex-wrap:nowrap;
    flex-direction:row;
    align-items:center;
   /* background-color: transparent;*/

}

.markbox{
	width:6;
    height:6;
    border-radius: 3;
    background-color: #FFFFFF;
    margin: 0 2 0 2;
    opacity:0.5;	
}



.slider-textbox
{
    font-size: 16;
    color: #ffffff;
    text-overflow:ellipsis;
    singleline:true; 
    text-align: left;
    margin: 0  
}

.slider-index{
  position:absolute;
  top:0;
  right: 5;
  width:30;
  bottom: 0; 
  background-color: #ececec;
  border-radius:15;
  justify-content:center;
  align-items:center;

}

.slider-index-text{

	font-size: 13;
	height: 15;
	text-align: center;
}


/*newslider 结束*/

indexbar{

  /*自定义属性*/
  pop-background-color:#549FF7;
  pop-text-color:#ffffff;
  indexbar-text-color:#549FF7;

}



checkbox{
	height: 30;
	/*自定义样式*/
	font-size:16;
	checkbox-border-radius:0;
}


radio{
	height: 30;
	
	/*自定义样式*/
	font-size:16;

}


.popmenu{
	flex-direction:column;
	/*justify-content:flex-end;*/ 
	align-items:flex-start;

	width:180;
	height:250;
	position:absolute;
	top:60;
	right:0
}



.popmenu-content{
	width:180;
	height:240;
	 
	/*point9area:5 5 10 5;
	
	padding:8 4 10 4;*/


}


.organization-tabbar{
	flex-wrap:nowrap;
    flex-direction:row;
    align-items:center;
	height:44dp;
	padding:0 8 0 8;
}

.organization-select{
	background-color: #ffffff;
	flex-wrap:nowrap;
    flex-direction:row;
    align-items:center;	
	padding:0 0 0 8;
}


.sliderbar{	
	flex-direction:row; 
	flex-wrap:nowrap;  
	height:30;
    align-items:center;
}

sliderbar{
	height: 30;
	/*自定义属性*/
	button-height:30;
}



.flex1{
	flex:1;
}
.flex2{
	flex:2;
}
.flex3{
	flex:3;
}
.flex4{
	flex:4;
}
.flex5{
	flex:5;
}
.flex6{
	flex:6;
}
.flex7{
	flex:7;
}
.flex8{
	flex:8;
}
.flex9{
	flex:9;
}



.margin2{
	margin:2;
}

.margin4{
	margin:4;
}

.margin6{
	margin:6;
}

.margin8{
	margin:8;
}

.margin10{
	margin:10;
}

.margin12{
	margin:12;
}

.radius2{
	border-radius:2;
}

.radius4{
	border-radius:4;
}

.radius6{
	border-radius:6;
}

.radius8{
	border-radius:8;
}

.radius10{
	border-radius:10;
}

.radius12{
	border-radius:12;
}

