﻿/* 组件皮肤基本颜色 */
.color{
   background-color:#549FF7;
   
}

.text-color{
	color:#549FF7;	
}

.click-bgcolor{

	background-color:#F6F6F6;
}


text{
	color:#000000;
}
line{
	line-color:#dddddd;
	line-size:0.5;
	/*line-length:fill_screen;*/
}


.titlebar{
   background-color:#f9f9f9;
}

.titlebar-hasstatus{
   background-color:#f9f9f9;
}

titlebar{
   background-color:#f9f9f9;
  /* 自定义属性*/
  title-color:#000000;
  left-color:#549FF7;
  right-color:#549FF7;


}

.titlebar-text{
	color:#000000;
}


/* button 开始 */
.button{
	background-color:#549FF7;
	border-color:#549FF7;	
}
button{
	background-color:#549FF7;
	border-color:#549FF7;
	/*自定义样式*/
	color:#ffffff;
	color-click:#ffffff;
	background-color-click:#295b9d;
	border-color-click:#295b9d;
	tip-color:#ffffff;
	tip-background-color:rgba(0, 0, 0, 0.15);

}

.tip{
	background-color:rgba(0, 0, 0, 0.15);
}

.tip-text{	
	color:#ffffff;
}

.tip-outline{
	background-color:red;
}

.button-text{
	color:#ffffff;
}
.button-click{
	background-color:#295b9d;
	border-color:#295b9d;	
}

.submit{
  background-color: #88d038;
  border-color:#88d038;
 /* 基于按钮自定义样式*/

  border-color-click:#669d2a;
  background-color-click:#669d2a;
}

.submit-click{
	border-color:#669d2a;
	background-color:#669d2a;
}
.cancel{
	background-color:#dd524d;
	border-color:#dd524d;
	/*自定义样式*/
	border-color-click:#a63e3a;
	background-color-click:#a63e3a;	
}
.cancel-click{
	border-color:#a63e3a;
	background-color:#a63e3a;
}

.disable{		
	background-color:#d9d9d9;
}


.outline{
	
	border-width:1dp;	
	background-color:transparent;
	/*基于按钮自定义样式*/
	color:#549FF7;
	color-click:#ffffff;
	tip-background-color:red;

}
.outline-text{	
	color:#549FF7;	
}

.outline-submit-text{
	color:#669d2a;	
}
.outline-cancel-text{
	color:#dd524d;	
}

.outline-disable{
	border-color:#d9d9d9;
	border-width:1dp;
	background-color:transparent;
    /*自定义样式*/
	color:#d9d9d9;	
}
.outline-disable-text{
	color:#d9d9d9;
}



/* button 结束 */


/*  menubar 样式 开始 */
menubar{
	background-color:#f9f9f9;
	/*自定义样式*/
	color:#565656;
	current-color:#549FF7; 
	tip-color:#ffffff;
	tip-background-color:red;
	main-background-color:#549FF7;

}

.menubar{
	background-color:#f9f9f9;
}

.menubar-item-tip-text{
	color:#ffffff;
}

.menubar-item-tip-small
{   
    background-color: #ff0000;
}

.menubar-item-main{
	background-color:#549FF7;
}

/*  menubar 样式 结束 */



gridmenu{
	background-color: #ffffff;
	/*自定义样式*/
	color:#000000;
    color-click:#549FF7;
    background-color-click:#f5f5f5;
    tip-color:#ffffff;
    tip-background-color:red; 
}

.gridmenu{
	background-color: #ffffff;
}

.gridmenu-item-tip{ 
	background-color:red;
}

.gridmenu-item-tip-small
{
    background-color: red;
}

.gridmenu-item-tip-text{
	color:#ffffff;
}



/* tabbar 样式开始*/


tabbar{
	/*自定义属性*/
	current-color:#549FF7;
	color:#000000;
}


.tabbar-text-box-text-index
{
	color: #549FF7;
}

.tabbar-text-box-line-index
{
	background-color: #549FF7;
}

.tabbar-text-box-text
{
	color: #000000;
}

/*tabbar 结束*/


/*newslider 开始*/


newslider{
	
	/*自定义属性*/	
	mark-point-color:#ffffff;
	color:#ffffff;
}

.slider-bottom-mark-box
{
    background-color: rgba(0,0,0,0.45);
}


.markbox{
    background-color: #FFFFFF;
}


.slider-textbox
{  
    color: #ffffff;
}


.slider-index{
  background-color: #ececec;

}

/*newslider 结束*/

radio{
	/*自定义样式*/
	checked-color:#549FF7;
	nochecked-color:#9B9C9C;
	color: #000000;
}

checkbox{	
	/*自定义样式*/
	checked-color:#549FF7;
	nochecked-color:#9B9C9C;
	color:#000000;
}

sliderbar{
    /* 自定义样式*/
	sliderbar-color:#549FF7;
	sliderbar-after-color:#d9d9d9;
	button-background-color:#fcfcfc;
	button-border-color:#d9d9d9;
}


/*颜色*/
.bg-turquoise{background-color: #1ABC9C;}
.bg-green-sea{background-color: #16A085;}
.bg-emerland{background-color: #78ba00;}
.bg-nephritis{background-color: #27AE60;}
.bg-peter-river{background-color: #3498DB;}
.bg-belize-hole{background-color: #2980B9;}
.bg-amethyst{background-color: #9B59B6;}
.bg-wisteria{background-color: #8E44AD;}
.bg-wet-asphalt{background-color: #2C3E50;}
.bg-midnight-blue{background-color: #2C3E50;}
.bg-concrete{background-color: #95A5A6;}
.bg-asbestos{background-color: #7F8C8D;}
.bg-clouds{background-color: #ECF0F1;color:#666}
.bg-sliver{background-color:#BDC3C7;}
.bg-alizarin{background-color:#E74C3C;}
.bg-pomegranate{background-color:#C0392B;}
.bg-carrot{background-color:#E67E22;}
.bg-pumpkin{background-color:#D35400;}
.bg-sun-flower{background-color:#F1C40F;}
.bg-orange{background-color:#F39C12;}
.bg-violet{background-color: #9f00a7;}
.bg-white{background-color:#ffffff;}
.bg-black{background-color:#000000;}
.bg-transparent{background-color:transparent;}


.turquoise{color: #1ABC9C;}
.green-sea{color: #16A085;}
.emerland{color: #78ba00;}
.nephritis{color: #27AE60;}
.peter-river{color: #3498DB;}
.belize-hole{color: #2980B9;}
.amethyst{color: #9B59B6;}
.wisteria{color: #8E44AD;}
.wet-asphalt{color: #2C3E50;}
.midnight-blue{color: #2C3E50;}
.concrete{color: #95A5A6;}
.asbestos{color: #7F8C8D;}
.clouds{color: #ECF0F1;color:#666}
.sliver{color:#BDC3C7;}
.alizarin{color:#E74C3C;}
.pomegranate{color:#C0392B;}
.carrot{color:#E67E22;}
.pumpkin{color:#D35400;}
.sun-flower{color:#F1C40F;}
.orange{color:#F39C12;}
.violet{color: #9f00a7;}
.white{color:#ffffff;}
.black{color:#000000;}
.transparent{color:transparent;}

